# 복습문제

In [48]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [51]:
tips.shape

(244, 7)

In [52]:
tips.info

<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

## 문제 1 
- total_bill이 20보다 큰 행들만 필터링하세요.

In [16]:
tips.loc[:,:].head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [8]:
tips.loc[tips['total_bill'] >= 20, :].reset_index(drop= True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
92       32.83  1.17    Male    Yes  Sat  Dinner     2
93       35.83  4.67  Female     No  Sat  Dinner     3
94       29.03  5.92    Male     No  Sat  Dinner     3
95       27.18  2.00  Female    Yes  Sat  Dinner     2
96       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [20]:
#tips.loc[( ) & ( ), : ]
tips.loc[(tips['total_bill'] >= 20 ) & (tips['tip'] >= 3),:].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
71       28.15  3.00    Male    Yes  Sat  Dinner     5
72       30.14  3.09  Female    Yes  Sat  Dinner     4
73       20.45  3.00    Male     No  Sat  Dinner     4
74       35.83  4.67  Female     No  Sat  Dinner     3
75       29.03  5.92    Male     No  Sat  Dinner     3

[76 rows x 7 columns]

## 문제 2
- Sun, Sat만 출력

In [42]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [26]:
tips.loc[(tips['day']=='Sun') | (tips['day']=='Sat'), :].reset_index(drop = True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [54]:
tips.loc[tips['day'].isin(['Sun','Sat','fri'])].reset_index(drop=True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

## 문제 3
- New가 들어간 도시만 출력
- contains 메서드 활용

In [3]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [34]:
df.loc[df['city'].str.contains('New'),:].reset_index(drop=True)

      name        city  age
0    Alice    New York   25
1  Charlie  New Yorker   35
2      Eva    New City   45

# API 사용하기

- 데이터 수집 방법 (강사님은 추천 X)
- : 불법의 소지가 있음
- : 실제 법정 분쟁 사례도 있음
- API 활용 (강사님 추천 O)
- : 가장 치명적인 단점 = 비용
- : 공기관에서 제공해주는건 이용 제한 없음
- : 사기관(네이버,쿠팡 등)은 당연히 이용 제한 있음
- : 이용 메누얼만 잘 익히면 API 크롤링은 끝

- API 통해서 데이터 수집 ==> 매일 업데이트 되는 데이터 (예 국토교통부 부동산 실거래가)
- 일괄처리 함수 만들기
- 자동 적용
- 배치 처리
- -- 윈도우에서는 스커줄러 프로그램
- -- 리눅스에서는 crontab 설정
- -- 해당 스크립트 처리 (처리.py)가 정해진 시간에 코드가 돌아감
- ---- 전제조건: 서버가 살아있으면, 윈도우 기준, Desktop 계속 ON

- 위의 것들을 통틀어서 ETL 이라고 한다.

- 8교시에 해야 할 것들
- 부동산 데이터 수집하는 것을 목표로 하면 됨
- 서울시 빅데이터 센터 ==> 메뉴얼
- 공공데이터 포털 ==> 메뉴얼

- 데이터 요청후 응답시 두가지 컨셉으로 응답 (XML, JSON)
- 크롤링의 최종목표 ==> 웹 데이터를 DataFrame으로 변환 (JSON이 쉬움)
-

In [38]:
import pandas as pd

df= {
    'name':['A', 'b', 'C'],
    'AGE' :[ 1, 2, 3 ]
}

pd.DataFrame(df)

  name  AGE
0    A    1
1    b    2
2    C    3

## group by
- 데이터셋.groupby(칼럼명).집계함수
    + 해당 칼럼은 범주 형태
- 포인트 1 데이터 형태가 바뀜
    + 나의 추가적인 조작

### GroupBy 예제

- 남자와 여자 중 누가 평균적으로 팁을 많이 줄까요?

In [63]:
tips.groupby('sex', observed= True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [62]:
tips.groupby('sex', observed= True)['tip'].mean().reset_index

<bound method Series.reset_index of sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64>

In [61]:
result = tips.groupby('sex', observed= True)['tip'].mean().reset_index

In [64]:
tips.groupby('sex', observed= True)['tip'].agg(['mean','std','max', 'min'])

            mean       std   max  min
sex
Male    3.089618  1.489102  10.0  1.0
Female  2.833448  1.159495   6.5  1.0

In [66]:
tips.groupby('sex', observed= True).size().reset_index() # 각 행의 갯수

      sex    0
0    Male  157
1  Female   87